name: Java Test Automation CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sundays at midnight
  workflow_dispatch:

env:
  TARGET: "regex[.*Test.*],com.vois.tests.**.**,com.vois.tests.**"

jobs:
  Chrome_Linux_Tests:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Print Test Classes
        run: |
          echo "Test classes to be executed:"
          grep '<class name=' testng.xml

      - name: Run Tests
        continue-on-error: true
        run: mvn -Dtest="$TARGET" -DexecutionType="LocalHeadless" -Dbrowser="Chrome" clean test

      - name: Upload Allure Results
        uses: actions/upload-artifact@v4
        with:
          name: Chrome_Linux_Report
          path: "test-output/reports/*.html"

  Firefox_Linux_Tests:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Print Test Classes
        run: |
          echo "Test classes to be executed:"
          grep '<class name=' testng.xml

      - name: Run Tests
        continue-on-error: true
        run: mvn -Dtest="$TARGET" -DexecutionType="LocalHeadless" -Dbrowser="Firefox" clean test

      - name: Upload Allure Results
        uses: actions/upload-artifact@v4
        with:
          name: Firefox_Linux_Report
          path: "test-output/reports/*.html"


  Edge_Windows_Tests:
    runs-on: windows-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Print Test Classes
        run: |
          echo "Test classes to be executed:"
          Select-String -Path testng.xml -Pattern '<class name='

      - name: Run Tests
        continue-on-error: true
        run: mvn -Dtest="$TARGET" -DexecutionType="LocalHeadless" -Dbrowser="Edge" clean test

      - name: Upload Allure Results
        uses: actions/upload-artifact@v4
        with:
          name: Edge_Windows_Report
          path: "test-output/reports/*.html"

