name: Java Test Automation CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sundays at midnight
  workflow_dispatch:

env:
  TARGET: "regex[.*Test.*],com.vois.tests.**.**,com.vois.tests.**"

jobs:
  Browser_Tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - browser: Chrome
            os: ubuntu-latest
            shell: bash
            report_name: Chrome_Linux_Report

          - browser: Firefox
            os: ubuntu-latest
            shell: bash
            report_name: Firefox_Linux_Report

          - browser: Edge
            os: windows-latest
            shell: pwsh
            report_name: Edge_Windows_Report

    runs-on: ${{ matrix.os }}
    timeout-minutes: 60

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Print Test Classes
        shell: ${{ matrix.shell }}
        run: |
          echo "Test classes to be executed:"
          if [ "${{ matrix.os }}" = "windows-latest" ]; then
            Select-String -Path testng.xml -Pattern '<class name='
          else
            grep '<class name=' testng.xml
          fi

      - name: Run Tests
        continue-on-error: true
        run: mvn -Dtest="$TARGET" -DexecutionType="LocalHeadless" -Dbrowser="${{ matrix.browser }}" clean test

      - name: Upload Allure Results
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.report_name }}
          path: "test-output/reports/*.html"
          if-no-files-found: ignore
